http_port 3128
acl localnet src 10.0.0.0-10.255.255.255
acl localnet src 172.0.0.0-172.255.255.255
acl localnet src 192.0.0.0-192.255.255.255
acl SSL_ports port 443
acl Safe_ports port 80 8080     # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
http_access allow all
